Added New Capes-
Added Weather Module-
Added LongJump Fly Mode-
Added Latest Option (Speed,Fly)-
Added Legit Aura Mode-
Added Motion Velocity Mode-
Added Straight Scaffold Mode-
Added Unio Module (bok gibi aura açma)-
Added ItemRenderer case3 (Swing Eat Anim)-
Added Eriq's Shell Api (F4 to open)-
Fixed BindManager Crash-
Redesigned Vanilla Phase Mode-
Redesigned MainMenu-
Redesigned Tags-
Redesigned Options Font-
Redesigned Step (sonunda)-
Redesigned D2 is now hurttime sensitive (Dura Test)-
Redesigned Wide Module-
Removed Obf (Abi nolur leaklama v2)
