Added Axis-
Added Herobrine-
Added New Main Menu Background-
Added RTE2024-
Added Voice Module Toggle-
Added Toggle Command For Shell-
Added Value Command For Shell-
Added New Emotes-
Added Ghost (DiamOntiratous)-
Added Hiro (Abi nolur leaklama v3)-
Added NoBob-
Added Nuker-
Added More Optimization-
Fixed BindManager Mouse Scroll-
Fixed Delta Click Gui Mouse Scroll-
Redesigned Hud-
Redesigned DrawGui-
Redesigned HurtTime-
Redesigned Fly Damage Packets-
Redesigned OldNCPV2 Fly Mode-
Redesigned Slow Phase Mode (FullBlock)-
Redesigned Scaffold-
Redesigned OldNCP Speed Mode-
Redesigned AutoHeal-
Removed Crosshair Module-
Removed Crosshair Gui-
Removed RTE2023-
Removed Crow Aura
